index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <link href="Styles/styles.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div id="toggle-navigation">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id="nav-toggle">
      <input type="checkbox" id="toggle-navigation-menu"><span></span>
    </div>
    <section id="whatif">
      <div class="overlay">
        <h1 id="main"> <strong>Covenant Church Imagines</strong><br>What If...</h1>
      </div>
    </section>
    <section id="double">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h2 id="doubletitle">Test</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12" id="left">
            <div class="left" id="double-left"><img src="http://placehold.it/350x300"></div>
          </div>
          <div class="col-md-6 col-sm-12" id="right">
            <div class="right">
              <ul>
                <li>Eadem nunc mea adversum te oratio est.</li>
                <li>Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere;</li>
                <li>Qui bonum omne in virtute ponit, is potest dicere perfici beatam vitam perfectione virtutis;</li>
                <li>Tenesne igitur, inquam, Hieronymus Rhodius quid dicat esse summum bonum, quo putet omnia </li>
                <li>Sic enim censent, oportunitatis esse beate vivere.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clearfix" id="single">
      <div class="col-md-12 col-sm-12 clearfix">
        <div class="container" id="quote1">
          <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          <div class="author">Jim Anderman</div>
        </div>
      </div>
    </section>
    <div class="whatiftop">
      <h1>What If....</h1>
    </div>
    <div class="fillspace"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/scrollreveal-site.js"></script>
    <script src="scripts/header.js"></script>
  </body>
</html>

index.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Poppins|Roboto", rel="stylesheet")
    link(href="Styles/styles.css", rel="stylesheet")
    title

  body
    #toggle-navigation
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    #nav-toggle
      input(type="checkbox" id="toggle-navigation-menu")
      span

    include ./Sections/WhateIfHeader/whatif.jade
    include ./Sections/double/double.jade
    include ./Sections/single/single.jade

    .whatiftop
      h1 What If....
    .fillspace


    script(src="https://code.jquery.com/jquery-3.2.1.js")
    script(src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="scripts/scrollreveal-site.js")
    script(src="scripts/header.js")
